# tekmetric-interview

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/interview/app/config/: AppExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/interview/app/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/interview/cart/adapter/in/api/: CartController.java
backend/src/main/java/com/interview/cart/adapter/in/api/payload/: CartAddProductRequest.java  CartItemResponse.java  CartMapper.java  CartResponse.java  CartResponseFactory.java  CartUpdateRequest.java  CheckoutResponse.java
backend/src/main/java/com/interview/cart/domain/service/: CartApiService.java  CartService.java
backend/src/main/java/com/interview/product/adapter/in/api/: ProductController.java
backend/src/main/java/com/interview/product/adapter/in/api/payload/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
backend/src/main/java/com/interview/product/domain/service/: ProductApiService.java  ProductMapper.java
backend/src/main/java/com/interview/resource/: WelcomeResource.java
backend/src/main/java/com/interview/user/adapter/in/api/: AuthController.java
backend/src/main/java/com/interview/user/adapter/in/api/payload/: UserLoginRequest.java  UserLoginResponse.java
backend/src/main/java/com/interview/user/domain/: AuthApiService.java  CurrentUserDetailsService.java  UserVerification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql  schema.sql
backend/src/test/java/com/interview/product/domain/service/: ProductApiServiceTest.java  ProductMapperTest.java
